spring.datasource.url= jdbc:mysql://localhost:3306/sdp
spring.datasource.username= root
spring.datasource.password= 9100185035rR@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update 
